server.port=8070
server.servlet.encoding.force-response: true

# Setting for Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=dex
spring.datasource.password=dlsrb

# MyBatis
#mybatis.mapper-locations=classpath:mybatis-mapper/**/*.xml
mybatis.mapper-locations=classpath:mybatis-mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.example.kakaobank_subject.domain

logging.level.com.example.kakaobank_subject.mapper=TRACE